{
    "name": "owid-data",
    "description": "Advanced skills for working with Our World In Data. Includes creating charts, accessing indicators directly via owid-catalog, and querying the public datasette.",
    "version": "0.1.8",
    "author": {
        "name": "Daniel Bachler",
        "email": "daniel.bachler@ourworldindata.org"
    },
    "license": "Apache-2.0"
}
